
module pedal() {
	union() {
hull(){
		hull() {
				translate([0,20,0])
					//rotate([-18,0,0])
						cylinder(h=5,r1=1, r2=5, center=true);
				sphere(r=3.5);
				translate([0,-10, -3])
					sphere(r=3.5);
		}
		
		
		translate([0, 0,-5.5])
			rotate([0,180,0]) {
				hull() {
					translate([0,20,0])
						//rotate([-18,0,0])
							cylinder(h=5,r1=1, r2=5, center=true);
					sphere(r=3.5);
					translate([0,-10, -3])
						sphere(r=6.5);
				}
			}
}
	}
}






module innerPedals() {
	rotate([0, 11.25,0]){
		translate([4, 5, -2])
			rotate([45, 157.5, 0])
				pedal();
			translate([0, -5, -2])
				rotate([225, 22.5, 0])
					pedal();
	}
		
		rotate([0, 0, 45]){
			translate([4, 5, -2])
			rotate([45, 157.5, 0])
				pedal();
			translate([0, -5, -2])
				rotate([225, 22.5, 0])
					pedal();
		}
		
		
		rotate([0, 0, 90]){
			translate([4, 5, -2])
			rotate([45, 157.5, 0])
				pedal();
			translate([0, -5, -2])
				rotate([225, 22.5, 0])
					pedal();
		}
		
		rotate([0, 0, 135]){
			translate([4, 5, -2])
			rotate([56.5, 157.5, 0])
				pedal();
			translate([0, -5, -2])
				rotate([225, 22.5, 0])
					pedal();
		}
}


module outerPedals() {
	rotate([0, 0,0]){
		translate([0, 5, -2])
			rotate([0, 180, 0])
				pedal();
			translate([0, -5, -2])
				rotate([180, 0, 0])
					pedal();
	}
		
		rotate([0, 0, 45]){
			translate([0, 5, -2])
			rotate([0, 180, 0])
				pedal();
			translate([0, -5, -2])
				rotate([180, 0, 0])
					pedal();
		}
		
		
		rotate([0, 0, 90]){
			translate([0, 5, -2])
			rotate([0, 180, 0])
				pedal();
			translate([0, -5, -2])
				rotate([180, 0, 0])
					pedal();
		}
		
		rotate([0, 0, 135]){
			translate([0, 5, -2])
			rotate([0, 180, 0])
				pedal();
			translate([0, -5, -2])
				rotate([180, 0, 0])
					pedal();
		}
}




module flower() {
scale(.6){
	rotate([0, 180, 0]) {
		translate([0, 0, -14.5])
			rotate([0, 180, 0]) {
				difference() {
					translate([0,0,-6])
						sphere(r= 6);
					scale(0.9)
						innerPedals();
					scale(1.1)
						outerPedals();
				}
			}

		scale(1.1)
			outerPedals();
	}
}
}







//$fn=120;
module mainStem() {

	linear_extrude(height = 5, center = true) {
	
	polygon(points=[[8.07,-16.65],[7.96,-13.42],[7.76,-10.18],[7.46,-6.93],[7.05,-3.67],[6.52,-0.41],[6.52,-0.41],[6.5,-0.31],[6.47,-0.23],[6.44,-0.16],[6.39,-0.1],[6.34,-0.05],[6.29,-0.02],[6.23,0],[6.16,0],[6.09,-0.01],[6.01,-0.03],[5.93,-0.06],[5.84,-0.11],[5.75,-0.17],[5.65,-0.25],[5.55,-0.33],[5.44,-0.43],[5.33,-0.54],[5.22,-0.66],[5.1,-0.79],[4.99,-0.93],[4.86,-1.09],[4.74,-1.25],[4.61,-1.42],[4.48,-1.61],[4.35,-1.81],[4.21,-2.01],[4.08,-2.23],[3.94,-2.45],[3.8,-2.69],[3.66,-2.93],[3.52,-3.18],[3.38,-3.44],[3.23,-3.7],[3.1,-3.97],[2.96,-4.23],[2.83,-4.5],[2.7,-4.77],[2.58,-5.03],[2.46,-5.29],[2.34,-5.56],[2.22,-5.82],[2.11,-6.07],[2.01,-6.33],[1.91,-6.58],[1.81,-6.82],[1.72,-7.06],[1.63,-7.3],[1.55,-7.53],[1.47,-7.76],[1.4,-7.97],[1.34,-8.19],[1.27,-8.39],[1.22,-8.59],[1.17,-8.78],[1.13,-8.96],[1.09,-9.13],[1.06,-9.3],[1.03,-9.45],[1.01,-9.6],[1,-9.73],[0.99,-9.85],[1,-9.97],[1.01,-10.07],[1.02,-10.16],[1.02,-10.16],[1.02,-10.16],[1.02,-10.16],[1.57,-12.77],[2.01,-15.38],[2.36,-18],[2.63,-20.62],[2.81,-23.26],[2.92,-25.9],[2.97,-28.56],[2.95,-31.21],[2.88,-33.88],[2.76,-36.56],[2.61,-39.24],[2.42,-41.93],[2.2,-44.63],[1.97,-47.34],[1.72,-50.06],[1.46,-52.78],[1.21,-55.51],[0.96,-58.26],[0.73,-61],[0.52,-63.76],[0.33,-66.52],[0.18,-69.3],[0.07,-72.08],[0.01,-74.87],[0,-77.66],[0.05,-80.47],[0.17,-83.28],[0.37,-86.1],[0.64,-88.93],[1.01,-91.77],[1.47,-94.61],[2.03,-97.47],[2.05,-97.56],[2.07,-97.66],[2.1,-97.76],[2.12,-97.87],[2.15,-97.97],[2.19,-98.08],[2.22,-98.19],[2.25,-98.3],[2.29,-98.42],[2.33,-98.53],[2.37,-98.65],[2.41,-98.77],[2.45,-98.89],[2.5,-99.01],[2.54,-99.13],[2.59,-99.25],[2.63,-99.37],[2.68,-99.49],[2.73,-99.61],[2.78,-99.73],[2.83,-99.84],[2.88,-99.96],[2.93,-100.08],[2.98,-100.19],[3.03,-100.3],[3.08,-100.41],[3.13,-100.52],[3.18,-100.62],[3.23,-100.73],[3.28,-100.82],[3.33,-100.92],[3.38,-101.01],[3.42,-101.1],[3.47,-101.18],[3.51,-101.25],[3.56,-101.32],[3.6,-101.39],[3.64,-101.44],[3.68,-101.5],[3.71,-101.54],[3.74,-101.58],[3.78,-101.61],[3.81,-101.64],[3.83,-101.67],[3.86,-101.68],[3.88,-101.69],[3.9,-101.69],[3.92,-101.69],[3.94,-101.68],[3.96,-101.67],[3.97,-101.65],[3.98,-101.62],[3.99,-101.59],[4,-101.55],[4,-101.51],[4,-101.46],[4,-101.4],[4,-101.34],[4,-101.28],[3.99,-101.21],[3.98,-101.13],[3.97,-101.04],[3.95,-100.95],[3.93,-100.86],[3.42,-97.84],[3.03,-94.82],[2.74,-91.79],[2.55,-88.75],[2.45,-85.71],[2.44,-82.65],[2.51,-79.59],[2.64,-76.52],[2.84,-73.44],[3.09,-70.36],[3.39,-67.26],[3.72,-64.16],[4.09,-61.05],[4.47,-57.93],[4.88,-54.8],[5.29,-51.67],[5.7,-48.52],[6.1,-45.37],[6.48,-42.21],[6.85,-39.05],[7.18,-35.87],[7.47,-32.69],[7.71,-29.5],[7.9,-26.3],[8.03,-23.09],[8.09,-19.87]]);
	
	}
}

union(){
flower();

//rotate([-11.5,0,0])
translate([0, 29, -3])
scale(.4){

rotate([90,0,0])
translate([0,0,-40])
cylinder(h=130, r=2.9);

}
translate([0,0,-4.55])
cylinder(h=5, r=3.9);
}




